cflags = -Wall -std=c++11
ldflags =
includes = -Ilib

rule cc
  depfile = $out.d
  command = g++ -MMD -MF $out.d $cflags $includes -c $in -o $out

rule ld
  command = g++ $in -o $out

# for compling w/ flex: cflags = -I/usr/local/opt/flex/include
# for linking w/ flex: ldflags = -L/usr/local/opt/flex/lib
# for linking w/ bison: ldflags = -L/usr/local/opt/bison/lib

rule runtests
  command = $in

build out/lexer.cpp: 
  cflags =  -Wall -std=c++11

build out/dmc12.o: cc src/dmc12.cpp
build out/tcp_server.o: cc src/tcp_server.cpp
build out/main.o: cc src/main.cpp
build dmc12: ld out/main.o out/tcp_server.o out/dmc12.o

build test/main.o: cc test/main.cpp
build test/run_tests: ld test/main.o 
build test: phony _test
build _test: runtests test/run_tests

default dmc12
